<html>
    <head>
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

        <link href="style.css" rel="stylesheet" >
    </head>
    <body>
        <main>
            <div class="top_bar">
                <div class="title title_input">Input 'project.json'</div>
                <div class="title title_settings">Settings</div>
                <div class="title title_output">Output 'project.json'</div>
            </div>
            <div class="main_bar">
                <textarea id="input"></textarea>
                <div class="settings_box">
                    <div class="setting">
                        <h2 class="settings_title">Languages to generate</h2>
                        <sub>('comma'-separated)</sub>
                        <input id="languages" value="en" title="Add language codes for your translations. Uses 'Web API language code' (eg. 'en', 'nl', 'zh-cn', 'it' etc.)" />
                        <a target="_blank" href="https://partner.steamgames.com/doc/store/localization#supported_languages">List of supported languages by Steam.</a>
                    </div>

                    <div id="language_radios" class="setting hidden">
                    </div>

                    <div class="setting">
                        <label>
                        <input id="cb_translate" type="checkbox" value="Translate"/> Auto translate<br><sub><span style="color: orange">warning : This can take some time depending on the number of properties that have to be stranslated!</span></sub>
                    </label>
                    </div>

                    <div class="setting">
                        <input id="btn_generate" type="button" value="Generate"/>
                    </div>

                    <div class="instructions">
                        <h2>instructions</h2>
                        <ol>
                            <li>Paste the contents of your 'project.json' file in the left box</li>
                            <li>Set the language codes you want to add translations for.<br><sub>(you don't have to specify the languages already in your project.json)</sub></li>
                            <li>Set a prefix for the translation properties. This is not nessecary, but will avoid duplicate strings in your json file.<br><sub>(if you already have translations in your project.json without prefix, keep this empty)</sub></li>
                            <li>Click the 'generate' button. If any errors occur, there will be a pop-up with some explanation.</li>
                            <li>Copy the generated json on the right, and save it as your project.json.<br>
                                <sub>You will now have to translate these fields to the correct language - or correct the auto translations.</sub>
                            </li>
                        </ol>
                    </div>
                </div>
                <textarea id="result"></textarea>
            </div>
        </main>
    </body>
    <script src="main.js"></script>
    <script src="translator.js"></script>
    <script>
        main = new Main();
    </script>
</html>